vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/VGA_Controller.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/MAIN_VGA_TEST.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/seccionFSM.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/pintadorXY.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/tb_seccionFSM.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/tb_MAIN_VGA_TEST.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/db/VGA_Controller.cbx.xml
design_name = MAIN_VGA_TEST
instance = comp, \hsync~output , hsync~output, MAIN_VGA_TEST, 1
instance = comp, \vsync~output , vsync~output, MAIN_VGA_TEST, 1
instance = comp, \n_sync~output , n_sync~output, MAIN_VGA_TEST, 1
instance = comp, \n_blanc~output , n_blanc~output, MAIN_VGA_TEST, 1
instance = comp, \n25MHZCLK~output , n25MHZCLK~output, MAIN_VGA_TEST, 1
instance = comp, \r[0]~output , r[0]~output, MAIN_VGA_TEST, 1
instance = comp, \r[1]~output , r[1]~output, MAIN_VGA_TEST, 1
instance = comp, \r[2]~output , r[2]~output, MAIN_VGA_TEST, 1
instance = comp, \r[3]~output , r[3]~output, MAIN_VGA_TEST, 1
instance = comp, \r[4]~output , r[4]~output, MAIN_VGA_TEST, 1
instance = comp, \r[5]~output , r[5]~output, MAIN_VGA_TEST, 1
instance = comp, \r[6]~output , r[6]~output, MAIN_VGA_TEST, 1
instance = comp, \r[7]~output , r[7]~output, MAIN_VGA_TEST, 1
instance = comp, \g[0]~output , g[0]~output, MAIN_VGA_TEST, 1
instance = comp, \g[1]~output , g[1]~output, MAIN_VGA_TEST, 1
instance = comp, \g[2]~output , g[2]~output, MAIN_VGA_TEST, 1
instance = comp, \g[3]~output , g[3]~output, MAIN_VGA_TEST, 1
instance = comp, \g[4]~output , g[4]~output, MAIN_VGA_TEST, 1
instance = comp, \g[5]~output , g[5]~output, MAIN_VGA_TEST, 1
instance = comp, \g[6]~output , g[6]~output, MAIN_VGA_TEST, 1
instance = comp, \g[7]~output , g[7]~output, MAIN_VGA_TEST, 1
instance = comp, \b[0]~output , b[0]~output, MAIN_VGA_TEST, 1
instance = comp, \b[1]~output , b[1]~output, MAIN_VGA_TEST, 1
instance = comp, \b[2]~output , b[2]~output, MAIN_VGA_TEST, 1
instance = comp, \b[3]~output , b[3]~output, MAIN_VGA_TEST, 1
instance = comp, \b[4]~output , b[4]~output, MAIN_VGA_TEST, 1
instance = comp, \b[5]~output , b[5]~output, MAIN_VGA_TEST, 1
instance = comp, \b[6]~output , b[6]~output, MAIN_VGA_TEST, 1
instance = comp, \b[7]~output , b[7]~output, MAIN_VGA_TEST, 1
instance = comp, \cuadrante_actual[0]~output , cuadrante_actual[0]~output, MAIN_VGA_TEST, 1
instance = comp, \cuadrante_actual[1]~output , cuadrante_actual[1]~output, MAIN_VGA_TEST, 1
instance = comp, \cuadrante_actual[2]~output , cuadrante_actual[2]~output, MAIN_VGA_TEST, 1
instance = comp, \clk~input , clk~input, MAIN_VGA_TEST, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~37 , vga_sync_unit|Add0~37, MAIN_VGA_TEST, 1
instance = comp, \reset~input , reset~input, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal0~1 , vga_sync_unit|Equal0~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal0~0 , vga_sync_unit|Equal0~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal0~2 , vga_sync_unit|Equal0~2, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|pixel_temp~0 , vga_sync_unit|pixel_temp~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|pixel_temp , vga_sync_unit|pixel_temp, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[0] , vga_sync_unit|h_count_temp[0], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~25 , vga_sync_unit|Add0~25, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[1] , vga_sync_unit|h_count_temp[1], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~29 , vga_sync_unit|Add0~29, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[2] , vga_sync_unit|h_count_temp[2], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~33 , vga_sync_unit|Add0~33, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[3] , vga_sync_unit|h_count_temp[3], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~17 , vga_sync_unit|Add0~17, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[4] , vga_sync_unit|h_count_temp[4], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~21 , vga_sync_unit|Add0~21, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[5] , vga_sync_unit|h_count_temp[5], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~13 , vga_sync_unit|Add0~13, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[6] , vga_sync_unit|h_count_temp[6], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~9 , vga_sync_unit|Add0~9, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[7] , vga_sync_unit|h_count_temp[7], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~5 , vga_sync_unit|Add0~5, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[8] , vga_sync_unit|h_count_temp[8], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~1 , vga_sync_unit|Add0~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[9] , vga_sync_unit|h_count_temp[9], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|hsync_siguiente~0 , vga_sync_unit|hsync_siguiente~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|hsync_reg , vga_sync_unit|hsync_reg, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~21 , vga_sync_unit|Add1~21, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~25 , vga_sync_unit|Add1~25, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~29 , vga_sync_unit|Add1~29, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_ssiguiente~0 , vga_sync_unit|v_count_ssiguiente~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[2] , vga_sync_unit|v_count_temp[2], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~33 , vga_sync_unit|Add1~33, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[3] , vga_sync_unit|v_count_temp[3], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~37 , vga_sync_unit|Add1~37, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[4] , vga_sync_unit|v_count_temp[4], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~13 , vga_sync_unit|Add1~13, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[5] , vga_sync_unit|v_count_temp[5], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~9 , vga_sync_unit|Add1~9, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[6] , vga_sync_unit|v_count_temp[6], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~5 , vga_sync_unit|Add1~5, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[7] , vga_sync_unit|v_count_temp[7], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~1 , vga_sync_unit|Add1~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[8] , vga_sync_unit|v_count_temp[8], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~17 , vga_sync_unit|Add1~17, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[9] , vga_sync_unit|v_count_temp[9], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal1~0 , vga_sync_unit|Equal1~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal1~1 , vga_sync_unit|Equal1~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[0] , vga_sync_unit|v_count_temp[0], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[1] , vga_sync_unit|v_count_temp[1], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|vsync_siguiente~0 , vga_sync_unit|vsync_siguiente~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|vsync_temp , vga_sync_unit|vsync_temp, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|enable~0 , vga_sync_unit|enable~0, MAIN_VGA_TEST, 1
instance = comp, \cuadrante~input , cuadrante~input, MAIN_VGA_TEST, 1
instance = comp, \cuadrante~inputCLKENA0 , cuadrante~inputCLKENA0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[0]~_Duplicate_2DUPLICATE , pintadorXY_unit|count_temp[0]~_Duplicate_2DUPLICATE, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[0]~0 , pintadorXY_unit|count_temp[0]~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[0]~_Duplicate_2 , pintadorXY_unit|count_temp[0]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[1]~_Duplicate_2 , pintadorXY_unit|count_temp[1]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~1 , pintadorXY_unit|Add0~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[2]~_Duplicate_2 , pintadorXY_unit|count_temp[2]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~5 , pintadorXY_unit|Add0~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[3]~_Duplicate_2 , pintadorXY_unit|count_temp[3]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~9 , pintadorXY_unit|Add0~9, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[4]~_Duplicate_2 , pintadorXY_unit|count_temp[4]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~13 , pintadorXY_unit|Add0~13, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[5]~_Duplicate_2 , pintadorXY_unit|count_temp[5]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~17 , pintadorXY_unit|Add0~17, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[6]~_Duplicate_2 , pintadorXY_unit|count_temp[6]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~21 , pintadorXY_unit|Add0~21, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[7]~_Duplicate_2 , pintadorXY_unit|count_temp[7]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~25 , pintadorXY_unit|Add0~25, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[8]~_Duplicate_2 , pintadorXY_unit|count_temp[8]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~29 , pintadorXY_unit|Add0~29, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[9]~_Duplicate_2 , pintadorXY_unit|count_temp[9]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~33 , pintadorXY_unit|Add0~33, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[10]~_Duplicate_2 , pintadorXY_unit|count_temp[10]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~37 , pintadorXY_unit|Add0~37, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[11]~_Duplicate_2 , pintadorXY_unit|count_temp[11]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~41 , pintadorXY_unit|Add0~41, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[12]~_Duplicate_2 , pintadorXY_unit|count_temp[12]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~45 , pintadorXY_unit|Add0~45, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[13]~_Duplicate_2 , pintadorXY_unit|count_temp[13]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~49 , pintadorXY_unit|Add0~49, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[14]~_Duplicate_2 , pintadorXY_unit|count_temp[14]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~53 , pintadorXY_unit|Add0~53, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[15]~_Duplicate_2 , pintadorXY_unit|count_temp[15]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~57 , pintadorXY_unit|Add0~57, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[16]~_Duplicate_2 , pintadorXY_unit|count_temp[16]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~61 , pintadorXY_unit|Add0~61, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|count_temp[17]~_Duplicate_2 , pintadorXY_unit|count_temp[17]~_Duplicate_2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add0~65 , pintadorXY_unit|Add0~65, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Mult1~8 , pintadorXY_unit|Mult1~8, MAIN_VGA_TEST, 1
instance = comp, \reset_color~input , reset_color~input, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|Equal0~0 , seccionFSM_unit|Equal0~0, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente[0] , seccionFSM_unit|estadoSiguiente[0], MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente~1 , seccionFSM_unit|estadoSiguiente~1, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente[2] , seccionFSM_unit|estadoSiguiente[2], MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente~0 , seccionFSM_unit|estadoSiguiente~0, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente[1] , seccionFSM_unit|estadoSiguiente[1], MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|Equal0~3 , seccionFSM_unit|Equal0~3, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[0] , pintadorXY_unit|r_4[0], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[0]~feeder , pintadorXY_unit|b_1[0]~feeder, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|Equal0~2 , seccionFSM_unit|Equal0~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[0] , pintadorXY_unit|b_1[0], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan2~0 , pintadorXY_unit|LessThan2~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan2~1 , pintadorXY_unit|LessThan2~1, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|Equal0~1 , seccionFSM_unit|Equal0~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Mult0~8 , pintadorXY_unit|Mult0~8, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~1 , pintadorXY_unit|Add3~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[0] , pintadorXY_unit|r_2[0], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan3~0 , pintadorXY_unit|LessThan3~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan3~1 , pintadorXY_unit|LessThan3~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~0 , pintadorXY_unit|r_elec~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[0] , pintadorXY_unit|r_elec[0], MAIN_VGA_TEST, 1
instance = comp, \r~0 , r~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[1]~feeder , pintadorXY_unit|r_4[1]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[1] , pintadorXY_unit|r_4[1], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[1] , pintadorXY_unit|b_1[1], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~5 , pintadorXY_unit|Add3~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[1] , pintadorXY_unit|r_2[1], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~1 , pintadorXY_unit|r_elec~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[1] , pintadorXY_unit|r_elec[1], MAIN_VGA_TEST, 1
instance = comp, \r~1 , r~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~9 , pintadorXY_unit|Add3~9, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[2] , pintadorXY_unit|r_2[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[2]~feeder , pintadorXY_unit|r_4[2]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[2] , pintadorXY_unit|r_4[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[2] , pintadorXY_unit|r_1[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~2 , pintadorXY_unit|r_elec~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[2] , pintadorXY_unit|r_elec[2], MAIN_VGA_TEST, 1
instance = comp, \r~2 , r~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[3] , pintadorXY_unit|r_1[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[3] , pintadorXY_unit|r_4[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[0]~feeder , pintadorXY_unit|b_3[0]~feeder, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|Equal0~4 , seccionFSM_unit|Equal0~4, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[0] , pintadorXY_unit|b_3[0], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~13 , pintadorXY_unit|Add3~13, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[3] , pintadorXY_unit|r_2[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~3 , pintadorXY_unit|r_elec~3, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[3] , pintadorXY_unit|r_elec[3], MAIN_VGA_TEST, 1
instance = comp, \r~3 , r~3, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[4] , pintadorXY_unit|r_1[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[4] , pintadorXY_unit|r_4[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_3[4] , pintadorXY_unit|r_3[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~17 , pintadorXY_unit|Add3~17, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[4] , pintadorXY_unit|r_2[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~4 , pintadorXY_unit|r_elec~4, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[4] , pintadorXY_unit|r_elec[4], MAIN_VGA_TEST, 1
instance = comp, \r~4 , r~4, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~21 , pintadorXY_unit|Add3~21, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[5] , pintadorXY_unit|r_2[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[5] , pintadorXY_unit|r_4[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[5] , pintadorXY_unit|r_1[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add4~0 , pintadorXY_unit|Add4~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_3[5]~feeder , pintadorXY_unit|r_3[5]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_3[5] , pintadorXY_unit|r_3[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~5 , pintadorXY_unit|r_elec~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[5] , pintadorXY_unit|r_elec[5], MAIN_VGA_TEST, 1
instance = comp, \r~5 , r~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[6]~feeder , pintadorXY_unit|r_1[6]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[6] , pintadorXY_unit|r_1[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[6]~feeder , pintadorXY_unit|r_4[6]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[6] , pintadorXY_unit|r_4[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add4~1 , pintadorXY_unit|Add4~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_3[6] , pintadorXY_unit|r_3[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~25 , pintadorXY_unit|Add3~25, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[6] , pintadorXY_unit|r_2[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~6 , pintadorXY_unit|r_elec~6, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[6] , pintadorXY_unit|r_elec[6], MAIN_VGA_TEST, 1
instance = comp, \r~6 , r~6, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_4[7] , pintadorXY_unit|r_4[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add4~2 , pintadorXY_unit|Add4~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_3[7]~feeder , pintadorXY_unit|r_3[7]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_3[7] , pintadorXY_unit|r_3[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[7]~feeder , pintadorXY_unit|r_1[7]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_1[7] , pintadorXY_unit|r_1[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add3~29 , pintadorXY_unit|Add3~29, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_2[7] , pintadorXY_unit|r_2[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~7 , pintadorXY_unit|r_elec~7, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[7] , pintadorXY_unit|r_elec[7], MAIN_VGA_TEST, 1
instance = comp, \r~7 , r~7, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~1 , pintadorXY_unit|Add6~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[0] , pintadorXY_unit|g_4[0], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~0 , pintadorXY_unit|g_elec~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[0] , pintadorXY_unit|g_elec[0], MAIN_VGA_TEST, 1
instance = comp, \g~0 , g~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~5 , pintadorXY_unit|Add6~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[1] , pintadorXY_unit|g_4[1], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[1] , pintadorXY_unit|b_3[1], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~1 , pintadorXY_unit|g_elec~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[1] , pintadorXY_unit|g_elec[1], MAIN_VGA_TEST, 1
instance = comp, \g~1 , g~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[2] , pintadorXY_unit|b_3[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~9 , pintadorXY_unit|Add6~9, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[2] , pintadorXY_unit|g_4[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~2 , pintadorXY_unit|g_elec~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[2] , pintadorXY_unit|g_elec[2], MAIN_VGA_TEST, 1
instance = comp, \g~2 , g~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~13 , pintadorXY_unit|Add6~13, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[3] , pintadorXY_unit|g_4[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_3[3]~feeder , pintadorXY_unit|g_3[3]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_3[3] , pintadorXY_unit|g_3[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~3 , pintadorXY_unit|g_elec~3, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[3] , pintadorXY_unit|g_elec[3], MAIN_VGA_TEST, 1
instance = comp, \g~3 , g~3, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add2~2 , pintadorXY_unit|Add2~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_1[4]~feeder , pintadorXY_unit|g_1[4]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_1[4] , pintadorXY_unit|g_1[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_3[4] , pintadorXY_unit|g_3[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~17 , pintadorXY_unit|Add6~17, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[4] , pintadorXY_unit|g_4[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~4 , pintadorXY_unit|g_elec~4, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[4] , pintadorXY_unit|g_elec[4], MAIN_VGA_TEST, 1
instance = comp, \g~4 , g~4, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~21 , pintadorXY_unit|Add6~21, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[5] , pintadorXY_unit|g_4[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_3[5] , pintadorXY_unit|g_3[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add1~0 , pintadorXY_unit|Add1~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_1[5] , pintadorXY_unit|g_1[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~5 , pintadorXY_unit|g_elec~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[5] , pintadorXY_unit|g_elec[5], MAIN_VGA_TEST, 1
instance = comp, \g~5 , g~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_3[6]~feeder , pintadorXY_unit|g_3[6]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_3[6] , pintadorXY_unit|g_3[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~25 , pintadorXY_unit|Add6~25, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[6] , pintadorXY_unit|g_4[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add1~1 , pintadorXY_unit|Add1~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_1[6]~feeder , pintadorXY_unit|g_1[6]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_1[6] , pintadorXY_unit|g_1[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~6 , pintadorXY_unit|g_elec~6, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[6] , pintadorXY_unit|g_elec[6], MAIN_VGA_TEST, 1
instance = comp, \g~6 , g~6, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_3[7] , pintadorXY_unit|g_3[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add1~2 , pintadorXY_unit|Add1~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_1[7] , pintadorXY_unit|g_1[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add6~29 , pintadorXY_unit|Add6~29, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_4[7] , pintadorXY_unit|g_4[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~7 , pintadorXY_unit|g_elec~7, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[7] , pintadorXY_unit|g_elec[7], MAIN_VGA_TEST, 1
instance = comp, \g~7 , g~7, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[0] , pintadorXY_unit|b_2[0], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[0] , pintadorXY_unit|b_4[0], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~0 , pintadorXY_unit|b_elec~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[0] , pintadorXY_unit|b_elec[0], MAIN_VGA_TEST, 1
instance = comp, \b~0 , b~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[1] , pintadorXY_unit|b_4[1], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[1] , pintadorXY_unit|b_2[1], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~1 , pintadorXY_unit|b_elec~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[1] , pintadorXY_unit|b_elec[1], MAIN_VGA_TEST, 1
instance = comp, \b~1 , b~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[2] , pintadorXY_unit|b_2[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[2] , pintadorXY_unit|b_1[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[2]~feeder , pintadorXY_unit|b_4[2]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[2] , pintadorXY_unit|b_4[2], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~2 , pintadorXY_unit|b_elec~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[2] , pintadorXY_unit|b_elec[2], MAIN_VGA_TEST, 1
instance = comp, \b~2 , b~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add2~6 , pintadorXY_unit|Add2~6, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[3] , pintadorXY_unit|b_1[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add5~1 , pintadorXY_unit|Add5~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[3] , pintadorXY_unit|b_3[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[3]~feeder , pintadorXY_unit|b_2[3]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[3] , pintadorXY_unit|b_2[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[3] , pintadorXY_unit|b_4[3], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~3 , pintadorXY_unit|b_elec~3, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[3] , pintadorXY_unit|b_elec[3], MAIN_VGA_TEST, 1
instance = comp, \b~3 , b~3, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[4] , pintadorXY_unit|b_4[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add2~10 , pintadorXY_unit|Add2~10, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[4] , pintadorXY_unit|b_1[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add5~5 , pintadorXY_unit|Add5~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[4] , pintadorXY_unit|b_3[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[4]~feeder , pintadorXY_unit|b_2[4]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[4] , pintadorXY_unit|b_2[4], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~4 , pintadorXY_unit|b_elec~4, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[4] , pintadorXY_unit|b_elec[4], MAIN_VGA_TEST, 1
instance = comp, \b~4 , b~4, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add5~9 , pintadorXY_unit|Add5~9, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[5] , pintadorXY_unit|b_3[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add2~14 , pintadorXY_unit|Add2~14, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[5] , pintadorXY_unit|b_1[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[5] , pintadorXY_unit|b_4[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[5] , pintadorXY_unit|b_2[5], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~5 , pintadorXY_unit|b_elec~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[5] , pintadorXY_unit|b_elec[5], MAIN_VGA_TEST, 1
instance = comp, \b~5 , b~5, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add5~13 , pintadorXY_unit|Add5~13, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[6] , pintadorXY_unit|b_3[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add2~18 , pintadorXY_unit|Add2~18, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[6] , pintadorXY_unit|b_1[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[6] , pintadorXY_unit|b_2[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[6] , pintadorXY_unit|b_4[6], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~6 , pintadorXY_unit|b_elec~6, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[6] , pintadorXY_unit|b_elec[6], MAIN_VGA_TEST, 1
instance = comp, \b~6 , b~6, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_4[7] , pintadorXY_unit|b_4[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add2~22 , pintadorXY_unit|Add2~22, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_1[7] , pintadorXY_unit|b_1[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[7]~feeder , pintadorXY_unit|b_2[7]~feeder, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_2[7] , pintadorXY_unit|b_2[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|Add5~17 , pintadorXY_unit|Add5~17, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_3[7] , pintadorXY_unit|b_3[7], MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~7 , pintadorXY_unit|b_elec~7, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[7] , pintadorXY_unit|b_elec[7], MAIN_VGA_TEST, 1
instance = comp, \b~7 , b~7, MAIN_VGA_TEST, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MAIN_VGA_TEST, 1
