// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/01/2018 03:05:03"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module MAIN_VGA_TEST (
	clk,
	reset,
	cuadrante,
	sw,
	hsync,
	vsync,
	n_sync,
	n_blanc,
	n25MHZCLK,
	r,
	g,
	b,
	cuadrante_actual);
input 	logic clk ;
input 	logic reset ;
input 	logic cuadrante ;
input 	logic [2:0] sw ;
output 	logic hsync ;
output 	logic vsync ;
output 	logic n_sync ;
output 	logic n_blanc ;
output 	logic n25MHZCLK ;
output 	logic [7:0] r ;
output 	logic [7:0] g ;
output 	logic [7:0] b ;
output 	logic [2:0] cuadrante_actual ;

// Design Ports Information
// sw[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_sync	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_blanc	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n25MHZCLK	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuadrante_actual[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuadrante_actual[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuadrante_actual[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuadrante	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \vga_sync_unit|Add0~37_sumout ;
wire \reset~input_o ;
wire \vga_sync_unit|Equal0~1_combout ;
wire \vga_sync_unit|Add0~10 ;
wire \vga_sync_unit|Add0~5_sumout ;
wire \vga_sync_unit|pixel_temp~0_combout ;
wire \vga_sync_unit|pixel_temp~feeder_combout ;
wire \vga_sync_unit|pixel_temp~q ;
wire \vga_sync_unit|Add0~6 ;
wire \vga_sync_unit|Add0~1_sumout ;
wire \vga_sync_unit|Equal0~0_combout ;
wire \vga_sync_unit|Equal0~2_combout ;
wire \vga_sync_unit|Add0~38 ;
wire \vga_sync_unit|Add0~33_sumout ;
wire \vga_sync_unit|Add0~34 ;
wire \vga_sync_unit|Add0~29_sumout ;
wire \vga_sync_unit|Add0~30 ;
wire \vga_sync_unit|Add0~25_sumout ;
wire \vga_sync_unit|Add0~26 ;
wire \vga_sync_unit|Add0~21_sumout ;
wire \vga_sync_unit|Add0~22 ;
wire \vga_sync_unit|Add0~17_sumout ;
wire \vga_sync_unit|Add0~18 ;
wire \vga_sync_unit|Add0~13_sumout ;
wire \vga_sync_unit|Add0~14 ;
wire \vga_sync_unit|Add0~9_sumout ;
wire \vga_sync_unit|hsync_siguiente~0_combout ;
wire \vga_sync_unit|hsync_reg~q ;
wire \vga_sync_unit|Add1~25_sumout ;
wire \vga_sync_unit|Add1~22 ;
wire \vga_sync_unit|Add1~33_sumout ;
wire \vga_sync_unit|v_count_ssiguiente~0_combout ;
wire \vga_sync_unit|Add1~34 ;
wire \vga_sync_unit|Add1~29_sumout ;
wire \vga_sync_unit|Add1~30 ;
wire \vga_sync_unit|Add1~37_sumout ;
wire \vga_sync_unit|Add1~38 ;
wire \vga_sync_unit|Add1~13_sumout ;
wire \vga_sync_unit|Add1~14 ;
wire \vga_sync_unit|Add1~9_sumout ;
wire \vga_sync_unit|Add1~10 ;
wire \vga_sync_unit|Add1~5_sumout ;
wire \vga_sync_unit|Add1~6 ;
wire \vga_sync_unit|Add1~1_sumout ;
wire \vga_sync_unit|Add1~2 ;
wire \vga_sync_unit|Add1~17_sumout ;
wire \vga_sync_unit|Equal1~0_combout ;
wire \vga_sync_unit|Equal1~1_combout ;
wire \vga_sync_unit|Add1~26 ;
wire \vga_sync_unit|Add1~21_sumout ;
wire \vga_sync_unit|vsync_siguiente~0_combout ;
wire \vga_sync_unit|vsync_temp~q ;
wire \vga_sync_unit|enable~0_combout ;
wire \pintadorXY_unit|LessThan7~0_combout ;
wire \pintadorXY_unit|b_elec~0_combout ;
wire \pintadorXY_unit|LessThan6~0_combout ;
wire \vga_sync_unit|LessThan2~0_combout ;
wire \pintadorXY_unit|LessThan2~1_combout ;
wire \pintadorXY_unit|LessThan2~0_combout ;
wire \pintadorXY_unit|LessThan2~2_combout ;
wire \pintadorXY_unit|r_elec~0_combout ;
wire \r~0_combout ;
wire \pintadorXY_unit|g_elec~0_combout ;
wire \g~0_combout ;
wire \pintadorXY_unit|b_elec~1_combout ;
wire \b~0_combout ;
wire \cuadrante~input_o ;
wire \cuadrante~inputCLKENA0_outclk ;
wire \seccionFSM_unit|estadoSiguiente~1_combout ;
wire \seccionFSM_unit|estadoSiguiente~2_combout ;
wire \seccionFSM_unit|estadoSiguiente~0_combout ;
wire [7:0] \pintadorXY_unit|r_elec ;
wire [9:0] \vga_sync_unit|h_count_temp ;
wire [9:0] \vga_sync_unit|v_count_temp ;
wire [2:0] \seccionFSM_unit|estadoSiguiente ;
wire [7:0] \pintadorXY_unit|g_elec ;
wire [7:0] \pintadorXY_unit|b_elec ;


// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hsync~output (
	.i(\vga_sync_unit|hsync_reg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vsync~output (
	.i(\vga_sync_unit|vsync_temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \n_sync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(n_sync),
	.obar());
// synopsys translate_off
defparam \n_sync~output .bus_hold = "false";
defparam \n_sync~output .open_drain_output = "false";
defparam \n_sync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \n_blanc~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(n_blanc),
	.obar());
// synopsys translate_off
defparam \n_blanc~output .bus_hold = "false";
defparam \n_blanc~output .open_drain_output = "false";
defparam \n_blanc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \n25MHZCLK~output (
	.i(!\vga_sync_unit|pixel_temp~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(n25MHZCLK),
	.obar());
// synopsys translate_off
defparam \n25MHZCLK~output .bus_hold = "false";
defparam \n25MHZCLK~output .open_drain_output = "false";
defparam \n25MHZCLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \r[0]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
defparam \r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \r[1]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
defparam \r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \r[2]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
defparam \r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \r[3]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
defparam \r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \r[4]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[4]),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
defparam \r[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \r[5]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[5]),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
defparam \r[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \r[6]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[6]),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
defparam \r[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \r[7]~output (
	.i(\r~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[7]),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
defparam \r[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \g[0]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
defparam \g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \g[1]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
defparam \g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \g[2]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
defparam \g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \g[3]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
defparam \g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \g[4]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[4]),
	.obar());
// synopsys translate_off
defparam \g[4]~output .bus_hold = "false";
defparam \g[4]~output .open_drain_output = "false";
defparam \g[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \g[5]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[5]),
	.obar());
// synopsys translate_off
defparam \g[5]~output .bus_hold = "false";
defparam \g[5]~output .open_drain_output = "false";
defparam \g[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \g[6]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[6]),
	.obar());
// synopsys translate_off
defparam \g[6]~output .bus_hold = "false";
defparam \g[6]~output .open_drain_output = "false";
defparam \g[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \g[7]~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[7]),
	.obar());
// synopsys translate_off
defparam \g[7]~output .bus_hold = "false";
defparam \g[7]~output .open_drain_output = "false";
defparam \g[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \b[0]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
defparam \b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \b[1]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
defparam \b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \b[2]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
defparam \b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \b[3]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[3]),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
defparam \b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \b[4]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[4]),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
defparam \b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \b[5]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[5]),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
defparam \b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \b[6]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[6]),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
defparam \b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \b[7]~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[7]),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
defparam \b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \cuadrante_actual[0]~output (
	.i(\seccionFSM_unit|estadoSiguiente [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cuadrante_actual[0]),
	.obar());
// synopsys translate_off
defparam \cuadrante_actual[0]~output .bus_hold = "false";
defparam \cuadrante_actual[0]~output .open_drain_output = "false";
defparam \cuadrante_actual[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \cuadrante_actual[1]~output (
	.i(\seccionFSM_unit|estadoSiguiente [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cuadrante_actual[1]),
	.obar());
// synopsys translate_off
defparam \cuadrante_actual[1]~output .bus_hold = "false";
defparam \cuadrante_actual[1]~output .open_drain_output = "false";
defparam \cuadrante_actual[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \cuadrante_actual[2]~output (
	.i(\seccionFSM_unit|estadoSiguiente [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cuadrante_actual[2]),
	.obar());
// synopsys translate_off
defparam \cuadrante_actual[2]~output .bus_hold = "false";
defparam \cuadrante_actual[2]~output .open_drain_output = "false";
defparam \cuadrante_actual[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N0
cyclonev_lcell_comb \vga_sync_unit|Add0~37 (
// Equation(s):
// \vga_sync_unit|Add0~37_sumout  = SUM(( \vga_sync_unit|h_count_temp [0] ) + ( VCC ) + ( !VCC ))
// \vga_sync_unit|Add0~38  = CARRY(( \vga_sync_unit|h_count_temp [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~37_sumout ),
	.cout(\vga_sync_unit|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~37 .extended_lut = "off";
defparam \vga_sync_unit|Add0~37 .lut_mask = 64'h00000000000000FF;
defparam \vga_sync_unit|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N33
cyclonev_lcell_comb \vga_sync_unit|Equal0~1 (
// Equation(s):
// \vga_sync_unit|Equal0~1_combout  = ( !\vga_sync_unit|h_count_temp [6] & ( (!\vga_sync_unit|h_count_temp [7] & (\vga_sync_unit|h_count_temp [0] & \vga_sync_unit|h_count_temp [1])) ) )

	.dataa(!\vga_sync_unit|h_count_temp [7]),
	.datab(gnd),
	.datac(!\vga_sync_unit|h_count_temp [0]),
	.datad(!\vga_sync_unit|h_count_temp [1]),
	.datae(gnd),
	.dataf(!\vga_sync_unit|h_count_temp [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Equal0~1 .extended_lut = "off";
defparam \vga_sync_unit|Equal0~1 .lut_mask = 64'h000A000A00000000;
defparam \vga_sync_unit|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N21
cyclonev_lcell_comb \vga_sync_unit|Add0~9 (
// Equation(s):
// \vga_sync_unit|Add0~9_sumout  = SUM(( \vga_sync_unit|h_count_temp [7] ) + ( GND ) + ( \vga_sync_unit|Add0~14  ))
// \vga_sync_unit|Add0~10  = CARRY(( \vga_sync_unit|h_count_temp [7] ) + ( GND ) + ( \vga_sync_unit|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~9_sumout ),
	.cout(\vga_sync_unit|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~9 .extended_lut = "off";
defparam \vga_sync_unit|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N24
cyclonev_lcell_comb \vga_sync_unit|Add0~5 (
// Equation(s):
// \vga_sync_unit|Add0~5_sumout  = SUM(( \vga_sync_unit|h_count_temp [8] ) + ( GND ) + ( \vga_sync_unit|Add0~10  ))
// \vga_sync_unit|Add0~6  = CARRY(( \vga_sync_unit|h_count_temp [8] ) + ( GND ) + ( \vga_sync_unit|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~5_sumout ),
	.cout(\vga_sync_unit|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~5 .extended_lut = "off";
defparam \vga_sync_unit|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N39
cyclonev_lcell_comb \vga_sync_unit|pixel_temp~0 (
// Equation(s):
// \vga_sync_unit|pixel_temp~0_combout  = ( !\vga_sync_unit|pixel_temp~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga_sync_unit|pixel_temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|pixel_temp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|pixel_temp~0 .extended_lut = "off";
defparam \vga_sync_unit|pixel_temp~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \vga_sync_unit|pixel_temp~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N30
cyclonev_lcell_comb \vga_sync_unit|pixel_temp~feeder (
// Equation(s):
// \vga_sync_unit|pixel_temp~feeder_combout  = ( \vga_sync_unit|pixel_temp~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga_sync_unit|pixel_temp~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|pixel_temp~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|pixel_temp~feeder .extended_lut = "off";
defparam \vga_sync_unit|pixel_temp~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga_sync_unit|pixel_temp~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y77_N32
dffeas \vga_sync_unit|pixel_temp (
	.clk(\clk~input_o ),
	.d(\vga_sync_unit|pixel_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|pixel_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|pixel_temp .is_wysiwyg = "true";
defparam \vga_sync_unit|pixel_temp .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y77_N26
dffeas \vga_sync_unit|h_count_temp[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[8] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N27
cyclonev_lcell_comb \vga_sync_unit|Add0~1 (
// Equation(s):
// \vga_sync_unit|Add0~1_sumout  = SUM(( \vga_sync_unit|h_count_temp [9] ) + ( GND ) + ( \vga_sync_unit|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~1 .extended_lut = "off";
defparam \vga_sync_unit|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N29
dffeas \vga_sync_unit|h_count_temp[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[9] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N54
cyclonev_lcell_comb \vga_sync_unit|Equal0~0 (
// Equation(s):
// \vga_sync_unit|Equal0~0_combout  = ( !\vga_sync_unit|h_count_temp [5] & ( (\vga_sync_unit|h_count_temp [4] & (\vga_sync_unit|h_count_temp [8] & \vga_sync_unit|h_count_temp [9])) ) )

	.dataa(gnd),
	.datab(!\vga_sync_unit|h_count_temp [4]),
	.datac(!\vga_sync_unit|h_count_temp [8]),
	.datad(!\vga_sync_unit|h_count_temp [9]),
	.datae(gnd),
	.dataf(!\vga_sync_unit|h_count_temp [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Equal0~0 .extended_lut = "off";
defparam \vga_sync_unit|Equal0~0 .lut_mask = 64'h0003000300000000;
defparam \vga_sync_unit|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N57
cyclonev_lcell_comb \vga_sync_unit|Equal0~2 (
// Equation(s):
// \vga_sync_unit|Equal0~2_combout  = ( \vga_sync_unit|h_count_temp [3] & ( (\vga_sync_unit|Equal0~1_combout  & (\vga_sync_unit|h_count_temp [2] & \vga_sync_unit|Equal0~0_combout )) ) )

	.dataa(!\vga_sync_unit|Equal0~1_combout ),
	.datab(gnd),
	.datac(!\vga_sync_unit|h_count_temp [2]),
	.datad(!\vga_sync_unit|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\vga_sync_unit|h_count_temp [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Equal0~2 .extended_lut = "off";
defparam \vga_sync_unit|Equal0~2 .lut_mask = 64'h0000000000050005;
defparam \vga_sync_unit|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N2
dffeas \vga_sync_unit|h_count_temp[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[0] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N3
cyclonev_lcell_comb \vga_sync_unit|Add0~33 (
// Equation(s):
// \vga_sync_unit|Add0~33_sumout  = SUM(( \vga_sync_unit|h_count_temp [1] ) + ( GND ) + ( \vga_sync_unit|Add0~38  ))
// \vga_sync_unit|Add0~34  = CARRY(( \vga_sync_unit|h_count_temp [1] ) + ( GND ) + ( \vga_sync_unit|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~33_sumout ),
	.cout(\vga_sync_unit|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~33 .extended_lut = "off";
defparam \vga_sync_unit|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N5
dffeas \vga_sync_unit|h_count_temp[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[1] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N6
cyclonev_lcell_comb \vga_sync_unit|Add0~29 (
// Equation(s):
// \vga_sync_unit|Add0~29_sumout  = SUM(( \vga_sync_unit|h_count_temp [2] ) + ( GND ) + ( \vga_sync_unit|Add0~34  ))
// \vga_sync_unit|Add0~30  = CARRY(( \vga_sync_unit|h_count_temp [2] ) + ( GND ) + ( \vga_sync_unit|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~29_sumout ),
	.cout(\vga_sync_unit|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~29 .extended_lut = "off";
defparam \vga_sync_unit|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N8
dffeas \vga_sync_unit|h_count_temp[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[2] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N9
cyclonev_lcell_comb \vga_sync_unit|Add0~25 (
// Equation(s):
// \vga_sync_unit|Add0~25_sumout  = SUM(( \vga_sync_unit|h_count_temp [3] ) + ( GND ) + ( \vga_sync_unit|Add0~30  ))
// \vga_sync_unit|Add0~26  = CARRY(( \vga_sync_unit|h_count_temp [3] ) + ( GND ) + ( \vga_sync_unit|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~25_sumout ),
	.cout(\vga_sync_unit|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~25 .extended_lut = "off";
defparam \vga_sync_unit|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N11
dffeas \vga_sync_unit|h_count_temp[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[3] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N12
cyclonev_lcell_comb \vga_sync_unit|Add0~21 (
// Equation(s):
// \vga_sync_unit|Add0~21_sumout  = SUM(( \vga_sync_unit|h_count_temp [4] ) + ( GND ) + ( \vga_sync_unit|Add0~26  ))
// \vga_sync_unit|Add0~22  = CARRY(( \vga_sync_unit|h_count_temp [4] ) + ( GND ) + ( \vga_sync_unit|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~21_sumout ),
	.cout(\vga_sync_unit|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~21 .extended_lut = "off";
defparam \vga_sync_unit|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N14
dffeas \vga_sync_unit|h_count_temp[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[4] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N15
cyclonev_lcell_comb \vga_sync_unit|Add0~17 (
// Equation(s):
// \vga_sync_unit|Add0~17_sumout  = SUM(( \vga_sync_unit|h_count_temp [5] ) + ( GND ) + ( \vga_sync_unit|Add0~22  ))
// \vga_sync_unit|Add0~18  = CARRY(( \vga_sync_unit|h_count_temp [5] ) + ( GND ) + ( \vga_sync_unit|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~17_sumout ),
	.cout(\vga_sync_unit|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~17 .extended_lut = "off";
defparam \vga_sync_unit|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N17
dffeas \vga_sync_unit|h_count_temp[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[5] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N18
cyclonev_lcell_comb \vga_sync_unit|Add0~13 (
// Equation(s):
// \vga_sync_unit|Add0~13_sumout  = SUM(( \vga_sync_unit|h_count_temp [6] ) + ( GND ) + ( \vga_sync_unit|Add0~18  ))
// \vga_sync_unit|Add0~14  = CARRY(( \vga_sync_unit|h_count_temp [6] ) + ( GND ) + ( \vga_sync_unit|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|h_count_temp [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add0~13_sumout ),
	.cout(\vga_sync_unit|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add0~13 .extended_lut = "off";
defparam \vga_sync_unit|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N20
dffeas \vga_sync_unit|h_count_temp[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[6] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y77_N23
dffeas \vga_sync_unit|h_count_temp[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal0~2_combout ),
	.sload(gnd),
	.ena(!\vga_sync_unit|pixel_temp~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|h_count_temp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|h_count_temp[7] .is_wysiwyg = "true";
defparam \vga_sync_unit|h_count_temp[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N42
cyclonev_lcell_comb \vga_sync_unit|hsync_siguiente~0 (
// Equation(s):
// \vga_sync_unit|hsync_siguiente~0_combout  = ( \vga_sync_unit|h_count_temp [5] & ( \vga_sync_unit|h_count_temp [6] & ( (\vga_sync_unit|h_count_temp [7] & (!\vga_sync_unit|h_count_temp [4] & (\vga_sync_unit|h_count_temp [9] & !\vga_sync_unit|h_count_temp 
// [8]))) ) ) ) # ( !\vga_sync_unit|h_count_temp [5] & ( \vga_sync_unit|h_count_temp [6] & ( (\vga_sync_unit|h_count_temp [7] & (\vga_sync_unit|h_count_temp [9] & !\vga_sync_unit|h_count_temp [8])) ) ) ) # ( \vga_sync_unit|h_count_temp [5] & ( 
// !\vga_sync_unit|h_count_temp [6] & ( (\vga_sync_unit|h_count_temp [7] & (\vga_sync_unit|h_count_temp [9] & !\vga_sync_unit|h_count_temp [8])) ) ) ) # ( !\vga_sync_unit|h_count_temp [5] & ( !\vga_sync_unit|h_count_temp [6] & ( (\vga_sync_unit|h_count_temp 
// [7] & (\vga_sync_unit|h_count_temp [4] & (\vga_sync_unit|h_count_temp [9] & !\vga_sync_unit|h_count_temp [8]))) ) ) )

	.dataa(!\vga_sync_unit|h_count_temp [7]),
	.datab(!\vga_sync_unit|h_count_temp [4]),
	.datac(!\vga_sync_unit|h_count_temp [9]),
	.datad(!\vga_sync_unit|h_count_temp [8]),
	.datae(!\vga_sync_unit|h_count_temp [5]),
	.dataf(!\vga_sync_unit|h_count_temp [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|hsync_siguiente~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|hsync_siguiente~0 .extended_lut = "off";
defparam \vga_sync_unit|hsync_siguiente~0 .lut_mask = 64'h0100050005000400;
defparam \vga_sync_unit|hsync_siguiente~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X22_Y77_N52
dffeas \vga_sync_unit|hsync_reg (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\vga_sync_unit|hsync_siguiente~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|hsync_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|hsync_reg .is_wysiwyg = "true";
defparam \vga_sync_unit|hsync_reg .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N0
cyclonev_lcell_comb \vga_sync_unit|Add1~25 (
// Equation(s):
// \vga_sync_unit|Add1~25_sumout  = SUM(( \vga_sync_unit|v_count_temp [0] ) + ( VCC ) + ( !VCC ))
// \vga_sync_unit|Add1~26  = CARRY(( \vga_sync_unit|v_count_temp [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~25_sumout ),
	.cout(\vga_sync_unit|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~25 .extended_lut = "off";
defparam \vga_sync_unit|Add1~25 .lut_mask = 64'h00000000000000FF;
defparam \vga_sync_unit|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N3
cyclonev_lcell_comb \vga_sync_unit|Add1~21 (
// Equation(s):
// \vga_sync_unit|Add1~21_sumout  = SUM(( \vga_sync_unit|v_count_temp [1] ) + ( GND ) + ( \vga_sync_unit|Add1~26  ))
// \vga_sync_unit|Add1~22  = CARRY(( \vga_sync_unit|v_count_temp [1] ) + ( GND ) + ( \vga_sync_unit|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~21_sumout ),
	.cout(\vga_sync_unit|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~21 .extended_lut = "off";
defparam \vga_sync_unit|Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N6
cyclonev_lcell_comb \vga_sync_unit|Add1~33 (
// Equation(s):
// \vga_sync_unit|Add1~33_sumout  = SUM(( \vga_sync_unit|v_count_temp [2] ) + ( GND ) + ( \vga_sync_unit|Add1~22  ))
// \vga_sync_unit|Add1~34  = CARRY(( \vga_sync_unit|v_count_temp [2] ) + ( GND ) + ( \vga_sync_unit|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~33_sumout ),
	.cout(\vga_sync_unit|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~33 .extended_lut = "off";
defparam \vga_sync_unit|Add1~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N36
cyclonev_lcell_comb \vga_sync_unit|v_count_ssiguiente~0 (
// Equation(s):
// \vga_sync_unit|v_count_ssiguiente~0_combout  = ( \vga_sync_unit|Equal0~1_combout  & ( (\vga_sync_unit|Equal0~0_combout  & (\vga_sync_unit|h_count_temp [2] & (\vga_sync_unit|h_count_temp [3] & !\vga_sync_unit|pixel_temp~q ))) ) )

	.dataa(!\vga_sync_unit|Equal0~0_combout ),
	.datab(!\vga_sync_unit|h_count_temp [2]),
	.datac(!\vga_sync_unit|h_count_temp [3]),
	.datad(!\vga_sync_unit|pixel_temp~q ),
	.datae(gnd),
	.dataf(!\vga_sync_unit|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|v_count_ssiguiente~0 .extended_lut = "off";
defparam \vga_sync_unit|v_count_ssiguiente~0 .lut_mask = 64'h0000000001000100;
defparam \vga_sync_unit|v_count_ssiguiente~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N8
dffeas \vga_sync_unit|v_count_temp[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[2] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N9
cyclonev_lcell_comb \vga_sync_unit|Add1~29 (
// Equation(s):
// \vga_sync_unit|Add1~29_sumout  = SUM(( \vga_sync_unit|v_count_temp [3] ) + ( GND ) + ( \vga_sync_unit|Add1~34  ))
// \vga_sync_unit|Add1~30  = CARRY(( \vga_sync_unit|v_count_temp [3] ) + ( GND ) + ( \vga_sync_unit|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~29_sumout ),
	.cout(\vga_sync_unit|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~29 .extended_lut = "off";
defparam \vga_sync_unit|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N11
dffeas \vga_sync_unit|v_count_temp[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[3] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N12
cyclonev_lcell_comb \vga_sync_unit|Add1~37 (
// Equation(s):
// \vga_sync_unit|Add1~37_sumout  = SUM(( \vga_sync_unit|v_count_temp [4] ) + ( GND ) + ( \vga_sync_unit|Add1~30  ))
// \vga_sync_unit|Add1~38  = CARRY(( \vga_sync_unit|v_count_temp [4] ) + ( GND ) + ( \vga_sync_unit|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~37_sumout ),
	.cout(\vga_sync_unit|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~37 .extended_lut = "off";
defparam \vga_sync_unit|Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N14
dffeas \vga_sync_unit|v_count_temp[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[4] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N15
cyclonev_lcell_comb \vga_sync_unit|Add1~13 (
// Equation(s):
// \vga_sync_unit|Add1~13_sumout  = SUM(( \vga_sync_unit|v_count_temp [5] ) + ( GND ) + ( \vga_sync_unit|Add1~38  ))
// \vga_sync_unit|Add1~14  = CARRY(( \vga_sync_unit|v_count_temp [5] ) + ( GND ) + ( \vga_sync_unit|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~13_sumout ),
	.cout(\vga_sync_unit|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~13 .extended_lut = "off";
defparam \vga_sync_unit|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N17
dffeas \vga_sync_unit|v_count_temp[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[5] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N18
cyclonev_lcell_comb \vga_sync_unit|Add1~9 (
// Equation(s):
// \vga_sync_unit|Add1~9_sumout  = SUM(( \vga_sync_unit|v_count_temp [6] ) + ( GND ) + ( \vga_sync_unit|Add1~14  ))
// \vga_sync_unit|Add1~10  = CARRY(( \vga_sync_unit|v_count_temp [6] ) + ( GND ) + ( \vga_sync_unit|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~9_sumout ),
	.cout(\vga_sync_unit|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~9 .extended_lut = "off";
defparam \vga_sync_unit|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N20
dffeas \vga_sync_unit|v_count_temp[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[6] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N21
cyclonev_lcell_comb \vga_sync_unit|Add1~5 (
// Equation(s):
// \vga_sync_unit|Add1~5_sumout  = SUM(( \vga_sync_unit|v_count_temp [7] ) + ( GND ) + ( \vga_sync_unit|Add1~10  ))
// \vga_sync_unit|Add1~6  = CARRY(( \vga_sync_unit|v_count_temp [7] ) + ( GND ) + ( \vga_sync_unit|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~5_sumout ),
	.cout(\vga_sync_unit|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~5 .extended_lut = "off";
defparam \vga_sync_unit|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N23
dffeas \vga_sync_unit|v_count_temp[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[7] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N24
cyclonev_lcell_comb \vga_sync_unit|Add1~1 (
// Equation(s):
// \vga_sync_unit|Add1~1_sumout  = SUM(( \vga_sync_unit|v_count_temp [8] ) + ( GND ) + ( \vga_sync_unit|Add1~6  ))
// \vga_sync_unit|Add1~2  = CARRY(( \vga_sync_unit|v_count_temp [8] ) + ( GND ) + ( \vga_sync_unit|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~1_sumout ),
	.cout(\vga_sync_unit|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~1 .extended_lut = "off";
defparam \vga_sync_unit|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N26
dffeas \vga_sync_unit|v_count_temp[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[8] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N27
cyclonev_lcell_comb \vga_sync_unit|Add1~17 (
// Equation(s):
// \vga_sync_unit|Add1~17_sumout  = SUM(( \vga_sync_unit|v_count_temp [9] ) + ( GND ) + ( \vga_sync_unit|Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga_sync_unit|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga_sync_unit|Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Add1~17 .extended_lut = "off";
defparam \vga_sync_unit|Add1~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga_sync_unit|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N29
dffeas \vga_sync_unit|v_count_temp[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[9] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N48
cyclonev_lcell_comb \vga_sync_unit|Equal1~0 (
// Equation(s):
// \vga_sync_unit|Equal1~0_combout  = ( !\vga_sync_unit|v_count_temp [7] & ( !\vga_sync_unit|v_count_temp [4] & ( (!\vga_sync_unit|v_count_temp [8] & (!\vga_sync_unit|v_count_temp [6] & (\vga_sync_unit|v_count_temp [9] & !\vga_sync_unit|v_count_temp [5]))) ) 
// ) )

	.dataa(!\vga_sync_unit|v_count_temp [8]),
	.datab(!\vga_sync_unit|v_count_temp [6]),
	.datac(!\vga_sync_unit|v_count_temp [9]),
	.datad(!\vga_sync_unit|v_count_temp [5]),
	.datae(!\vga_sync_unit|v_count_temp [7]),
	.dataf(!\vga_sync_unit|v_count_temp [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Equal1~0 .extended_lut = "off";
defparam \vga_sync_unit|Equal1~0 .lut_mask = 64'h0800000000000000;
defparam \vga_sync_unit|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N42
cyclonev_lcell_comb \vga_sync_unit|Equal1~1 (
// Equation(s):
// \vga_sync_unit|Equal1~1_combout  = ( \vga_sync_unit|Equal1~0_combout  & ( (!\vga_sync_unit|v_count_temp [1] & (\vga_sync_unit|v_count_temp [3] & (\vga_sync_unit|v_count_temp [2] & !\vga_sync_unit|v_count_temp [0]))) ) )

	.dataa(!\vga_sync_unit|v_count_temp [1]),
	.datab(!\vga_sync_unit|v_count_temp [3]),
	.datac(!\vga_sync_unit|v_count_temp [2]),
	.datad(!\vga_sync_unit|v_count_temp [0]),
	.datae(gnd),
	.dataf(!\vga_sync_unit|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|Equal1~1 .extended_lut = "off";
defparam \vga_sync_unit|Equal1~1 .lut_mask = 64'h0000000002000200;
defparam \vga_sync_unit|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N2
dffeas \vga_sync_unit|v_count_temp[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[0] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y77_N5
dffeas \vga_sync_unit|v_count_temp[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga_sync_unit|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vga_sync_unit|v_count_ssiguiente~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|v_count_temp [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|v_count_temp[1] .is_wysiwyg = "true";
defparam \vga_sync_unit|v_count_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N45
cyclonev_lcell_comb \vga_sync_unit|vsync_siguiente~0 (
// Equation(s):
// \vga_sync_unit|vsync_siguiente~0_combout  = ( \vga_sync_unit|Equal1~0_combout  & ( (!\vga_sync_unit|v_count_temp [3] & (!\vga_sync_unit|v_count_temp [2] & (!\vga_sync_unit|v_count_temp [1] $ (!\vga_sync_unit|v_count_temp [0])))) ) )

	.dataa(!\vga_sync_unit|v_count_temp [1]),
	.datab(!\vga_sync_unit|v_count_temp [3]),
	.datac(!\vga_sync_unit|v_count_temp [2]),
	.datad(!\vga_sync_unit|v_count_temp [0]),
	.datae(gnd),
	.dataf(!\vga_sync_unit|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|vsync_siguiente~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|vsync_siguiente~0 .extended_lut = "off";
defparam \vga_sync_unit|vsync_siguiente~0 .lut_mask = 64'h0000000040804080;
defparam \vga_sync_unit|vsync_siguiente~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y77_N46
dffeas \vga_sync_unit|vsync_temp (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\vga_sync_unit|vsync_siguiente~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_sync_unit|vsync_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_sync_unit|vsync_temp .is_wysiwyg = "true";
defparam \vga_sync_unit|vsync_temp .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N33
cyclonev_lcell_comb \vga_sync_unit|enable~0 (
// Equation(s):
// \vga_sync_unit|enable~0_combout  = ( !\vga_sync_unit|v_count_temp [9] & ( \vga_sync_unit|v_count_temp [8] & ( (!\vga_sync_unit|v_count_temp [6]) # ((!\vga_sync_unit|v_count_temp [7]) # (!\vga_sync_unit|v_count_temp [5])) ) ) ) # ( 
// !\vga_sync_unit|v_count_temp [9] & ( !\vga_sync_unit|v_count_temp [8] ) )

	.dataa(!\vga_sync_unit|v_count_temp [6]),
	.datab(!\vga_sync_unit|v_count_temp [7]),
	.datac(!\vga_sync_unit|v_count_temp [5]),
	.datad(gnd),
	.datae(!\vga_sync_unit|v_count_temp [9]),
	.dataf(!\vga_sync_unit|v_count_temp [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|enable~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|enable~0 .extended_lut = "off";
defparam \vga_sync_unit|enable~0 .lut_mask = 64'hFFFF0000FEFE0000;
defparam \vga_sync_unit|enable~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N42
cyclonev_lcell_comb \pintadorXY_unit|LessThan7~0 (
// Equation(s):
// \pintadorXY_unit|LessThan7~0_combout  = ( !\vga_sync_unit|v_count_temp [8] & ( !\vga_sync_unit|v_count_temp [9] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga_sync_unit|v_count_temp [9]),
	.datae(gnd),
	.dataf(!\vga_sync_unit|v_count_temp [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|LessThan7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|LessThan7~0 .extended_lut = "off";
defparam \pintadorXY_unit|LessThan7~0 .lut_mask = 64'hFF00FF0000000000;
defparam \pintadorXY_unit|LessThan7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N30
cyclonev_lcell_comb \pintadorXY_unit|b_elec~0 (
// Equation(s):
// \pintadorXY_unit|b_elec~0_combout  = ( \vga_sync_unit|v_count_temp [4] & ( (\vga_sync_unit|v_count_temp [6] & (\vga_sync_unit|v_count_temp [5] & \vga_sync_unit|v_count_temp [7])) ) )

	.dataa(gnd),
	.datab(!\vga_sync_unit|v_count_temp [6]),
	.datac(!\vga_sync_unit|v_count_temp [5]),
	.datad(!\vga_sync_unit|v_count_temp [7]),
	.datae(gnd),
	.dataf(!\vga_sync_unit|v_count_temp [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|b_elec~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|b_elec~0 .extended_lut = "off";
defparam \pintadorXY_unit|b_elec~0 .lut_mask = 64'h0000000000030003;
defparam \pintadorXY_unit|b_elec~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N6
cyclonev_lcell_comb \pintadorXY_unit|LessThan6~0 (
// Equation(s):
// \pintadorXY_unit|LessThan6~0_combout  = ( !\vga_sync_unit|h_count_temp [7] & ( \vga_sync_unit|h_count_temp [8] & ( (!\vga_sync_unit|h_count_temp [6] & !\vga_sync_unit|h_count_temp [9]) ) ) ) # ( \vga_sync_unit|h_count_temp [7] & ( 
// !\vga_sync_unit|h_count_temp [8] & ( !\vga_sync_unit|h_count_temp [9] ) ) ) # ( !\vga_sync_unit|h_count_temp [7] & ( !\vga_sync_unit|h_count_temp [8] & ( !\vga_sync_unit|h_count_temp [9] ) ) )

	.dataa(gnd),
	.datab(!\vga_sync_unit|h_count_temp [6]),
	.datac(!\vga_sync_unit|h_count_temp [9]),
	.datad(gnd),
	.datae(!\vga_sync_unit|h_count_temp [7]),
	.dataf(!\vga_sync_unit|h_count_temp [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|LessThan6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|LessThan6~0 .extended_lut = "off";
defparam \pintadorXY_unit|LessThan6~0 .lut_mask = 64'hF0F0F0F0C0C00000;
defparam \pintadorXY_unit|LessThan6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N54
cyclonev_lcell_comb \vga_sync_unit|LessThan2~0 (
// Equation(s):
// \vga_sync_unit|LessThan2~0_combout  = ( !\vga_sync_unit|v_count_temp [0] & ( !\vga_sync_unit|v_count_temp [3] & ( (!\vga_sync_unit|v_count_temp [1] & !\vga_sync_unit|v_count_temp [2]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga_sync_unit|v_count_temp [1]),
	.datad(!\vga_sync_unit|v_count_temp [2]),
	.datae(!\vga_sync_unit|v_count_temp [0]),
	.dataf(!\vga_sync_unit|v_count_temp [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga_sync_unit|LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga_sync_unit|LessThan2~0 .extended_lut = "off";
defparam \vga_sync_unit|LessThan2~0 .lut_mask = 64'hF000000000000000;
defparam \vga_sync_unit|LessThan2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N39
cyclonev_lcell_comb \pintadorXY_unit|LessThan2~1 (
// Equation(s):
// \pintadorXY_unit|LessThan2~1_combout  = ( \vga_sync_unit|h_count_temp [7] & ( (!\vga_sync_unit|h_count_temp [8] & !\vga_sync_unit|h_count_temp [9]) ) ) # ( !\vga_sync_unit|h_count_temp [7] & ( !\vga_sync_unit|h_count_temp [9] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga_sync_unit|h_count_temp [8]),
	.datad(!\vga_sync_unit|h_count_temp [9]),
	.datae(gnd),
	.dataf(!\vga_sync_unit|h_count_temp [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|LessThan2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|LessThan2~1 .extended_lut = "off";
defparam \pintadorXY_unit|LessThan2~1 .lut_mask = 64'hFF00FF00F000F000;
defparam \pintadorXY_unit|LessThan2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N48
cyclonev_lcell_comb \pintadorXY_unit|LessThan2~0 (
// Equation(s):
// \pintadorXY_unit|LessThan2~0_combout  = ( !\vga_sync_unit|h_count_temp [0] & ( !\vga_sync_unit|h_count_temp [4] & ( (!\vga_sync_unit|h_count_temp [3] & (!\vga_sync_unit|h_count_temp [5] & (!\vga_sync_unit|h_count_temp [1] & !\vga_sync_unit|h_count_temp 
// [2]))) ) ) )

	.dataa(!\vga_sync_unit|h_count_temp [3]),
	.datab(!\vga_sync_unit|h_count_temp [5]),
	.datac(!\vga_sync_unit|h_count_temp [1]),
	.datad(!\vga_sync_unit|h_count_temp [2]),
	.datae(!\vga_sync_unit|h_count_temp [0]),
	.dataf(!\vga_sync_unit|h_count_temp [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|LessThan2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|LessThan2~0 .extended_lut = "off";
defparam \pintadorXY_unit|LessThan2~0 .lut_mask = 64'h8000000000000000;
defparam \pintadorXY_unit|LessThan2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y77_N45
cyclonev_lcell_comb \pintadorXY_unit|LessThan2~2 (
// Equation(s):
// \pintadorXY_unit|LessThan2~2_combout  = ( \pintadorXY_unit|LessThan2~0_combout  & ( \pintadorXY_unit|LessThan2~1_combout  ) ) # ( !\pintadorXY_unit|LessThan2~0_combout  & ( (\pintadorXY_unit|LessThan2~1_combout  & ((!\vga_sync_unit|h_count_temp [6]) # 
// (!\vga_sync_unit|h_count_temp [8]))) ) )

	.dataa(!\vga_sync_unit|h_count_temp [6]),
	.datab(gnd),
	.datac(!\pintadorXY_unit|LessThan2~1_combout ),
	.datad(!\vga_sync_unit|h_count_temp [8]),
	.datae(gnd),
	.dataf(!\pintadorXY_unit|LessThan2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|LessThan2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|LessThan2~2 .extended_lut = "off";
defparam \pintadorXY_unit|LessThan2~2 .lut_mask = 64'h0F0A0F0A0F0F0F0F;
defparam \pintadorXY_unit|LessThan2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N0
cyclonev_lcell_comb \pintadorXY_unit|r_elec~0 (
// Equation(s):
// \pintadorXY_unit|r_elec~0_combout  = ( \vga_sync_unit|LessThan2~0_combout  & ( \pintadorXY_unit|LessThan2~2_combout  & ( (!\pintadorXY_unit|LessThan6~0_combout ) # (\pintadorXY_unit|LessThan7~0_combout ) ) ) ) # ( !\vga_sync_unit|LessThan2~0_combout  & ( 
// \pintadorXY_unit|LessThan2~2_combout  & ( (!\pintadorXY_unit|LessThan6~0_combout ) # ((\pintadorXY_unit|LessThan7~0_combout  & !\pintadorXY_unit|b_elec~0_combout )) ) ) ) # ( \vga_sync_unit|LessThan2~0_combout  & ( !\pintadorXY_unit|LessThan2~2_combout  & 
// ( (!\pintadorXY_unit|LessThan6~0_combout  & ((!\pintadorXY_unit|LessThan7~0_combout ) # (\pintadorXY_unit|b_elec~0_combout ))) ) ) ) # ( !\vga_sync_unit|LessThan2~0_combout  & ( !\pintadorXY_unit|LessThan2~2_combout  & ( 
// (!\pintadorXY_unit|LessThan6~0_combout  & ((!\pintadorXY_unit|LessThan7~0_combout ) # (\pintadorXY_unit|b_elec~0_combout ))) ) ) )

	.dataa(gnd),
	.datab(!\pintadorXY_unit|LessThan7~0_combout ),
	.datac(!\pintadorXY_unit|b_elec~0_combout ),
	.datad(!\pintadorXY_unit|LessThan6~0_combout ),
	.datae(!\vga_sync_unit|LessThan2~0_combout ),
	.dataf(!\pintadorXY_unit|LessThan2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|r_elec~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|r_elec~0 .extended_lut = "off";
defparam \pintadorXY_unit|r_elec~0 .lut_mask = 64'hCF00CF00FF30FF33;
defparam \pintadorXY_unit|r_elec~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y77_N2
dffeas \pintadorXY_unit|r_elec[0] (
	.clk(!\vga_sync_unit|pixel_temp~q ),
	.d(\pintadorXY_unit|r_elec~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pintadorXY_unit|r_elec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pintadorXY_unit|r_elec[0] .is_wysiwyg = "true";
defparam \pintadorXY_unit|r_elec[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N51
cyclonev_lcell_comb \r~0 (
// Equation(s):
// \r~0_combout  = ( !\vga_sync_unit|h_count_temp [9] & ( \vga_sync_unit|h_count_temp [8] & ( (\vga_sync_unit|enable~0_combout  & \pintadorXY_unit|r_elec [0]) ) ) ) # ( \vga_sync_unit|h_count_temp [9] & ( !\vga_sync_unit|h_count_temp [8] & ( 
// (!\vga_sync_unit|h_count_temp [7] & (\vga_sync_unit|enable~0_combout  & \pintadorXY_unit|r_elec [0])) ) ) ) # ( !\vga_sync_unit|h_count_temp [9] & ( !\vga_sync_unit|h_count_temp [8] & ( (\vga_sync_unit|enable~0_combout  & \pintadorXY_unit|r_elec [0]) ) ) 
// )

	.dataa(!\vga_sync_unit|h_count_temp [7]),
	.datab(!\vga_sync_unit|enable~0_combout ),
	.datac(gnd),
	.datad(!\pintadorXY_unit|r_elec [0]),
	.datae(!\vga_sync_unit|h_count_temp [9]),
	.dataf(!\vga_sync_unit|h_count_temp [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r~0 .extended_lut = "off";
defparam \r~0 .lut_mask = 64'h0033002200330000;
defparam \r~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N24
cyclonev_lcell_comb \pintadorXY_unit|g_elec~0 (
// Equation(s):
// \pintadorXY_unit|g_elec~0_combout  = ( \pintadorXY_unit|LessThan7~0_combout  & ( !\pintadorXY_unit|b_elec~0_combout  & ( (!\pintadorXY_unit|LessThan2~1_combout ) # ((\vga_sync_unit|h_count_temp [8] & (\vga_sync_unit|h_count_temp [6] & 
// !\pintadorXY_unit|LessThan2~0_combout ))) ) ) )

	.dataa(!\vga_sync_unit|h_count_temp [8]),
	.datab(!\vga_sync_unit|h_count_temp [6]),
	.datac(!\pintadorXY_unit|LessThan2~1_combout ),
	.datad(!\pintadorXY_unit|LessThan2~0_combout ),
	.datae(!\pintadorXY_unit|LessThan7~0_combout ),
	.dataf(!\pintadorXY_unit|b_elec~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|g_elec~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|g_elec~0 .extended_lut = "off";
defparam \pintadorXY_unit|g_elec~0 .lut_mask = 64'h0000F1F000000000;
defparam \pintadorXY_unit|g_elec~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y77_N26
dffeas \pintadorXY_unit|g_elec[0] (
	.clk(!\vga_sync_unit|pixel_temp~q ),
	.d(\pintadorXY_unit|g_elec~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pintadorXY_unit|g_elec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pintadorXY_unit|g_elec[0] .is_wysiwyg = "true";
defparam \pintadorXY_unit|g_elec[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N15
cyclonev_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = ( \vga_sync_unit|h_count_temp [9] & ( \pintadorXY_unit|g_elec [0] & ( (!\vga_sync_unit|h_count_temp [7] & (\vga_sync_unit|enable~0_combout  & !\vga_sync_unit|h_count_temp [8])) ) ) ) # ( !\vga_sync_unit|h_count_temp [9] & ( 
// \pintadorXY_unit|g_elec [0] & ( \vga_sync_unit|enable~0_combout  ) ) )

	.dataa(!\vga_sync_unit|h_count_temp [7]),
	.datab(!\vga_sync_unit|enable~0_combout ),
	.datac(!\vga_sync_unit|h_count_temp [8]),
	.datad(gnd),
	.datae(!\vga_sync_unit|h_count_temp [9]),
	.dataf(!\pintadorXY_unit|g_elec [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\g~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \g~0 .extended_lut = "off";
defparam \g~0 .lut_mask = 64'h0000000033332020;
defparam \g~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y77_N57
cyclonev_lcell_comb \pintadorXY_unit|b_elec~1 (
// Equation(s):
// \pintadorXY_unit|b_elec~1_combout  = ( \vga_sync_unit|LessThan2~0_combout  & ( \pintadorXY_unit|LessThan2~2_combout  & ( (!\reset~input_o  & !\pintadorXY_unit|LessThan7~0_combout ) ) ) ) # ( !\vga_sync_unit|LessThan2~0_combout  & ( 
// \pintadorXY_unit|LessThan2~2_combout  & ( (!\reset~input_o  & ((!\pintadorXY_unit|LessThan7~0_combout ) # (\pintadorXY_unit|b_elec~0_combout ))) ) ) ) # ( \vga_sync_unit|LessThan2~0_combout  & ( !\pintadorXY_unit|LessThan2~2_combout  & ( (!\reset~input_o  
// & ((!\pintadorXY_unit|LessThan7~0_combout ) # ((!\pintadorXY_unit|LessThan6~0_combout  & \pintadorXY_unit|b_elec~0_combout )))) ) ) ) # ( !\vga_sync_unit|LessThan2~0_combout  & ( !\pintadorXY_unit|LessThan2~2_combout  & ( (!\reset~input_o  & 
// ((!\pintadorXY_unit|LessThan7~0_combout ) # (\pintadorXY_unit|b_elec~0_combout ))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\pintadorXY_unit|LessThan7~0_combout ),
	.datac(!\pintadorXY_unit|LessThan6~0_combout ),
	.datad(!\pintadorXY_unit|b_elec~0_combout ),
	.datae(!\vga_sync_unit|LessThan2~0_combout ),
	.dataf(!\pintadorXY_unit|LessThan2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pintadorXY_unit|b_elec~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pintadorXY_unit|b_elec~1 .extended_lut = "off";
defparam \pintadorXY_unit|b_elec~1 .lut_mask = 64'h88AA88A888AA8888;
defparam \pintadorXY_unit|b_elec~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y77_N58
dffeas \pintadorXY_unit|b_elec[0] (
	.clk(!\vga_sync_unit|pixel_temp~q ),
	.d(\pintadorXY_unit|b_elec~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pintadorXY_unit|b_elec [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pintadorXY_unit|b_elec[0] .is_wysiwyg = "true";
defparam \pintadorXY_unit|b_elec[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y77_N39
cyclonev_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = ( !\vga_sync_unit|h_count_temp [8] & ( \vga_sync_unit|h_count_temp [9] & ( (\pintadorXY_unit|b_elec [0] & (!\vga_sync_unit|h_count_temp [7] & \vga_sync_unit|enable~0_combout )) ) ) ) # ( \vga_sync_unit|h_count_temp [8] & ( 
// !\vga_sync_unit|h_count_temp [9] & ( (\pintadorXY_unit|b_elec [0] & \vga_sync_unit|enable~0_combout ) ) ) ) # ( !\vga_sync_unit|h_count_temp [8] & ( !\vga_sync_unit|h_count_temp [9] & ( (\pintadorXY_unit|b_elec [0] & \vga_sync_unit|enable~0_combout ) ) ) 
// )

	.dataa(!\pintadorXY_unit|b_elec [0]),
	.datab(gnd),
	.datac(!\vga_sync_unit|h_count_temp [7]),
	.datad(!\vga_sync_unit|enable~0_combout ),
	.datae(!\vga_sync_unit|h_count_temp [8]),
	.dataf(!\vga_sync_unit|h_count_temp [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b~0 .extended_lut = "off";
defparam \b~0 .lut_mask = 64'h0055005500500000;
defparam \b~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \cuadrante~input (
	.i(cuadrante),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cuadrante~input_o ));
// synopsys translate_off
defparam \cuadrante~input .bus_hold = "false";
defparam \cuadrante~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \cuadrante~inputCLKENA0 (
	.inclk(\cuadrante~input_o ),
	.ena(vcc),
	.outclk(\cuadrante~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \cuadrante~inputCLKENA0 .clock_type = "global clock";
defparam \cuadrante~inputCLKENA0 .disable_mode = "low";
defparam \cuadrante~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \cuadrante~inputCLKENA0 .ena_register_power_up = "high";
defparam \cuadrante~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N36
cyclonev_lcell_comb \seccionFSM_unit|estadoSiguiente~1 (
// Equation(s):
// \seccionFSM_unit|estadoSiguiente~1_combout  = ( \seccionFSM_unit|estadoSiguiente [1] & ( !\seccionFSM_unit|estadoSiguiente [2] & ( (!\reset~input_o  & !\seccionFSM_unit|estadoSiguiente [0]) ) ) ) # ( !\seccionFSM_unit|estadoSiguiente [1] & ( 
// !\seccionFSM_unit|estadoSiguiente [2] & ( (!\reset~input_o  & \seccionFSM_unit|estadoSiguiente [0]) ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!\seccionFSM_unit|estadoSiguiente [0]),
	.datae(!\seccionFSM_unit|estadoSiguiente [1]),
	.dataf(!\seccionFSM_unit|estadoSiguiente [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seccionFSM_unit|estadoSiguiente~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seccionFSM_unit|estadoSiguiente~1 .extended_lut = "off";
defparam \seccionFSM_unit|estadoSiguiente~1 .lut_mask = 64'h00CCCC0000000000;
defparam \seccionFSM_unit|estadoSiguiente~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N38
dffeas \seccionFSM_unit|estadoSiguiente[1] (
	.clk(\cuadrante~inputCLKENA0_outclk ),
	.d(\seccionFSM_unit|estadoSiguiente~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seccionFSM_unit|estadoSiguiente [1]),
	.prn(vcc));
// synopsys translate_off
defparam \seccionFSM_unit|estadoSiguiente[1] .is_wysiwyg = "true";
defparam \seccionFSM_unit|estadoSiguiente[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N12
cyclonev_lcell_comb \seccionFSM_unit|estadoSiguiente~2 (
// Equation(s):
// \seccionFSM_unit|estadoSiguiente~2_combout  = ( !\seccionFSM_unit|estadoSiguiente [2] & ( \seccionFSM_unit|estadoSiguiente [0] & ( \seccionFSM_unit|estadoSiguiente [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\seccionFSM_unit|estadoSiguiente [1]),
	.datad(gnd),
	.datae(!\seccionFSM_unit|estadoSiguiente [2]),
	.dataf(!\seccionFSM_unit|estadoSiguiente [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seccionFSM_unit|estadoSiguiente~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seccionFSM_unit|estadoSiguiente~2 .extended_lut = "off";
defparam \seccionFSM_unit|estadoSiguiente~2 .lut_mask = 64'h000000000F0F0000;
defparam \seccionFSM_unit|estadoSiguiente~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N14
dffeas \seccionFSM_unit|estadoSiguiente[2] (
	.clk(\cuadrante~inputCLKENA0_outclk ),
	.d(\seccionFSM_unit|estadoSiguiente~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seccionFSM_unit|estadoSiguiente [2]),
	.prn(vcc));
// synopsys translate_off
defparam \seccionFSM_unit|estadoSiguiente[2] .is_wysiwyg = "true";
defparam \seccionFSM_unit|estadoSiguiente[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N45
cyclonev_lcell_comb \seccionFSM_unit|estadoSiguiente~0 (
// Equation(s):
// \seccionFSM_unit|estadoSiguiente~0_combout  = ( !\seccionFSM_unit|estadoSiguiente [0] & ( !\seccionFSM_unit|estadoSiguiente [2] & ( !\reset~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\seccionFSM_unit|estadoSiguiente [0]),
	.dataf(!\seccionFSM_unit|estadoSiguiente [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seccionFSM_unit|estadoSiguiente~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seccionFSM_unit|estadoSiguiente~0 .extended_lut = "off";
defparam \seccionFSM_unit|estadoSiguiente~0 .lut_mask = 64'hF0F0000000000000;
defparam \seccionFSM_unit|estadoSiguiente~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N47
dffeas \seccionFSM_unit|estadoSiguiente[0] (
	.clk(\cuadrante~inputCLKENA0_outclk ),
	.d(\seccionFSM_unit|estadoSiguiente~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seccionFSM_unit|estadoSiguiente [0]),
	.prn(vcc));
// synopsys translate_off
defparam \seccionFSM_unit|estadoSiguiente[0] .is_wysiwyg = "true";
defparam \seccionFSM_unit|estadoSiguiente[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
