vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/VGA_Controller.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/MAIN_VGA_TEST.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/contador_cuadrante.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/color_xy.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/random_color.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/tb_random_color.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/seccionFSM.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/pintadorXY.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/tb_seccionFSM.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_5/VGA_Controller_FPGA/db/VGA_Controller.cbx.xml
design_name = MAIN_VGA_TEST
instance = comp, \hsync~output , hsync~output, MAIN_VGA_TEST, 1
instance = comp, \vsync~output , vsync~output, MAIN_VGA_TEST, 1
instance = comp, \n_sync~output , n_sync~output, MAIN_VGA_TEST, 1
instance = comp, \n_blanc~output , n_blanc~output, MAIN_VGA_TEST, 1
instance = comp, \n25MHZCLK~output , n25MHZCLK~output, MAIN_VGA_TEST, 1
instance = comp, \r[0]~output , r[0]~output, MAIN_VGA_TEST, 1
instance = comp, \r[1]~output , r[1]~output, MAIN_VGA_TEST, 1
instance = comp, \r[2]~output , r[2]~output, MAIN_VGA_TEST, 1
instance = comp, \r[3]~output , r[3]~output, MAIN_VGA_TEST, 1
instance = comp, \r[4]~output , r[4]~output, MAIN_VGA_TEST, 1
instance = comp, \r[5]~output , r[5]~output, MAIN_VGA_TEST, 1
instance = comp, \r[6]~output , r[6]~output, MAIN_VGA_TEST, 1
instance = comp, \r[7]~output , r[7]~output, MAIN_VGA_TEST, 1
instance = comp, \g[0]~output , g[0]~output, MAIN_VGA_TEST, 1
instance = comp, \g[1]~output , g[1]~output, MAIN_VGA_TEST, 1
instance = comp, \g[2]~output , g[2]~output, MAIN_VGA_TEST, 1
instance = comp, \g[3]~output , g[3]~output, MAIN_VGA_TEST, 1
instance = comp, \g[4]~output , g[4]~output, MAIN_VGA_TEST, 1
instance = comp, \g[5]~output , g[5]~output, MAIN_VGA_TEST, 1
instance = comp, \g[6]~output , g[6]~output, MAIN_VGA_TEST, 1
instance = comp, \g[7]~output , g[7]~output, MAIN_VGA_TEST, 1
instance = comp, \b[0]~output , b[0]~output, MAIN_VGA_TEST, 1
instance = comp, \b[1]~output , b[1]~output, MAIN_VGA_TEST, 1
instance = comp, \b[2]~output , b[2]~output, MAIN_VGA_TEST, 1
instance = comp, \b[3]~output , b[3]~output, MAIN_VGA_TEST, 1
instance = comp, \b[4]~output , b[4]~output, MAIN_VGA_TEST, 1
instance = comp, \b[5]~output , b[5]~output, MAIN_VGA_TEST, 1
instance = comp, \b[6]~output , b[6]~output, MAIN_VGA_TEST, 1
instance = comp, \b[7]~output , b[7]~output, MAIN_VGA_TEST, 1
instance = comp, \cuadrante_actual[0]~output , cuadrante_actual[0]~output, MAIN_VGA_TEST, 1
instance = comp, \cuadrante_actual[1]~output , cuadrante_actual[1]~output, MAIN_VGA_TEST, 1
instance = comp, \cuadrante_actual[2]~output , cuadrante_actual[2]~output, MAIN_VGA_TEST, 1
instance = comp, \clk~input , clk~input, MAIN_VGA_TEST, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~37 , vga_sync_unit|Add0~37, MAIN_VGA_TEST, 1
instance = comp, \reset~input , reset~input, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal0~1 , vga_sync_unit|Equal0~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~9 , vga_sync_unit|Add0~9, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~5 , vga_sync_unit|Add0~5, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|pixel_temp~0 , vga_sync_unit|pixel_temp~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|pixel_temp~feeder , vga_sync_unit|pixel_temp~feeder, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|pixel_temp , vga_sync_unit|pixel_temp, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[8] , vga_sync_unit|h_count_temp[8], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~1 , vga_sync_unit|Add0~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[9] , vga_sync_unit|h_count_temp[9], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal0~0 , vga_sync_unit|Equal0~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal0~2 , vga_sync_unit|Equal0~2, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[0] , vga_sync_unit|h_count_temp[0], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~33 , vga_sync_unit|Add0~33, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[1] , vga_sync_unit|h_count_temp[1], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~29 , vga_sync_unit|Add0~29, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[2] , vga_sync_unit|h_count_temp[2], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~25 , vga_sync_unit|Add0~25, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[3] , vga_sync_unit|h_count_temp[3], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~21 , vga_sync_unit|Add0~21, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[4] , vga_sync_unit|h_count_temp[4], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~17 , vga_sync_unit|Add0~17, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[5] , vga_sync_unit|h_count_temp[5], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add0~13 , vga_sync_unit|Add0~13, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[6] , vga_sync_unit|h_count_temp[6], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|h_count_temp[7] , vga_sync_unit|h_count_temp[7], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|hsync_siguiente~0 , vga_sync_unit|hsync_siguiente~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|hsync_reg , vga_sync_unit|hsync_reg, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~25 , vga_sync_unit|Add1~25, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~21 , vga_sync_unit|Add1~21, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~33 , vga_sync_unit|Add1~33, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_ssiguiente~0 , vga_sync_unit|v_count_ssiguiente~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[2] , vga_sync_unit|v_count_temp[2], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~29 , vga_sync_unit|Add1~29, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[3] , vga_sync_unit|v_count_temp[3], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~37 , vga_sync_unit|Add1~37, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[4] , vga_sync_unit|v_count_temp[4], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~13 , vga_sync_unit|Add1~13, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[5] , vga_sync_unit|v_count_temp[5], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~9 , vga_sync_unit|Add1~9, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[6] , vga_sync_unit|v_count_temp[6], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~5 , vga_sync_unit|Add1~5, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[7] , vga_sync_unit|v_count_temp[7], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~1 , vga_sync_unit|Add1~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[8] , vga_sync_unit|v_count_temp[8], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Add1~17 , vga_sync_unit|Add1~17, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[9] , vga_sync_unit|v_count_temp[9], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal1~0 , vga_sync_unit|Equal1~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|Equal1~1 , vga_sync_unit|Equal1~1, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[0] , vga_sync_unit|v_count_temp[0], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|v_count_temp[1] , vga_sync_unit|v_count_temp[1], MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|vsync_siguiente~0 , vga_sync_unit|vsync_siguiente~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|vsync_temp , vga_sync_unit|vsync_temp, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|enable~0 , vga_sync_unit|enable~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan7~0 , pintadorXY_unit|LessThan7~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~0 , pintadorXY_unit|b_elec~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan6~0 , pintadorXY_unit|LessThan6~0, MAIN_VGA_TEST, 1
instance = comp, \vga_sync_unit|LessThan2~0 , vga_sync_unit|LessThan2~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan2~1 , pintadorXY_unit|LessThan2~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan2~0 , pintadorXY_unit|LessThan2~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|LessThan2~2 , pintadorXY_unit|LessThan2~2, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec~0 , pintadorXY_unit|r_elec~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|r_elec[0] , pintadorXY_unit|r_elec[0], MAIN_VGA_TEST, 1
instance = comp, \r~0 , r~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec~0 , pintadorXY_unit|g_elec~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|g_elec[0] , pintadorXY_unit|g_elec[0], MAIN_VGA_TEST, 1
instance = comp, \g~0 , g~0, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec~1 , pintadorXY_unit|b_elec~1, MAIN_VGA_TEST, 1
instance = comp, \pintadorXY_unit|b_elec[0] , pintadorXY_unit|b_elec[0], MAIN_VGA_TEST, 1
instance = comp, \b~0 , b~0, MAIN_VGA_TEST, 1
instance = comp, \cuadrante~input , cuadrante~input, MAIN_VGA_TEST, 1
instance = comp, \cuadrante~inputCLKENA0 , cuadrante~inputCLKENA0, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente~1 , seccionFSM_unit|estadoSiguiente~1, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente[1] , seccionFSM_unit|estadoSiguiente[1], MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente~2 , seccionFSM_unit|estadoSiguiente~2, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente[2] , seccionFSM_unit|estadoSiguiente[2], MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente~0 , seccionFSM_unit|estadoSiguiente~0, MAIN_VGA_TEST, 1
instance = comp, \seccionFSM_unit|estadoSiguiente[0] , seccionFSM_unit|estadoSiguiente[0], MAIN_VGA_TEST, 1
instance = comp, \sw[0]~input , sw[0]~input, MAIN_VGA_TEST, 1
instance = comp, \sw[1]~input , sw[1]~input, MAIN_VGA_TEST, 1
instance = comp, \sw[2]~input , sw[2]~input, MAIN_VGA_TEST, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MAIN_VGA_TEST, 1
