|tb_seccionFSM


|tb_seccionFSM|seccionFSM:dut
clk => estadoSiguiente[0].CLK
clk => estadoSiguiente[1].CLK
clk => estadoSiguiente[2].CLK
reset => estadoSiguiente.OUTPUTSELECT
reset => estadoSiguiente.OUTPUTSELECT
reset => estadoSiguiente.OUTPUTSELECT
estado_actual[0] => Equal0.IN2
estado_actual[0] => Equal1.IN2
estado_actual[0] => Equal2.IN1
estado_actual[0] => Equal3.IN2
estado_actual[1] => Equal0.IN1
estado_actual[1] => Equal1.IN1
estado_actual[1] => Equal2.IN2
estado_actual[1] => Equal3.IN1
estado_actual[2] => Equal0.IN0
estado_actual[2] => Equal1.IN0
estado_actual[2] => Equal2.IN0
estado_actual[2] => Equal3.IN0
estado_siguiente[0] <= estadoSiguiente[0].DB_MAX_OUTPUT_PORT_TYPE
estado_siguiente[1] <= estadoSiguiente[1].DB_MAX_OUTPUT_PORT_TYPE
estado_siguiente[2] <= estadoSiguiente[2].DB_MAX_OUTPUT_PORT_TYPE


