|MAIN_VGA_TEST
clk => clk.IN1
reset => reset.IN3
reset_color => reset_color.IN1
cuadrante => cuadrante.IN2
hsync << HV_sync:vga_sync_unit.hsync
vsync << HV_sync:vga_sync_unit.vsync
n_sync << <GND>
n_blanc << <VCC>
n25MHZCLK << n25MHZCLK.DB_MAX_OUTPUT_PORT_TYPE
r[0] << r.DB_MAX_OUTPUT_PORT_TYPE
r[1] << r.DB_MAX_OUTPUT_PORT_TYPE
r[2] << r.DB_MAX_OUTPUT_PORT_TYPE
r[3] << r.DB_MAX_OUTPUT_PORT_TYPE
r[4] << r.DB_MAX_OUTPUT_PORT_TYPE
r[5] << r.DB_MAX_OUTPUT_PORT_TYPE
r[6] << r.DB_MAX_OUTPUT_PORT_TYPE
r[7] << r.DB_MAX_OUTPUT_PORT_TYPE
g[0] << g.DB_MAX_OUTPUT_PORT_TYPE
g[1] << g.DB_MAX_OUTPUT_PORT_TYPE
g[2] << g.DB_MAX_OUTPUT_PORT_TYPE
g[3] << g.DB_MAX_OUTPUT_PORT_TYPE
g[4] << g.DB_MAX_OUTPUT_PORT_TYPE
g[5] << g.DB_MAX_OUTPUT_PORT_TYPE
g[6] << g.DB_MAX_OUTPUT_PORT_TYPE
g[7] << g.DB_MAX_OUTPUT_PORT_TYPE
b[0] << b.DB_MAX_OUTPUT_PORT_TYPE
b[1] << b.DB_MAX_OUTPUT_PORT_TYPE
b[2] << b.DB_MAX_OUTPUT_PORT_TYPE
b[3] << b.DB_MAX_OUTPUT_PORT_TYPE
b[4] << b.DB_MAX_OUTPUT_PORT_TYPE
b[5] << b.DB_MAX_OUTPUT_PORT_TYPE
b[6] << b.DB_MAX_OUTPUT_PORT_TYPE
b[7] << b.DB_MAX_OUTPUT_PORT_TYPE
cuadrante_actual[0] << cuadrante_actual[0].DB_MAX_OUTPUT_PORT_TYPE
cuadrante_actual[1] << cuadrante_actual[1].DB_MAX_OUTPUT_PORT_TYPE
cuadrante_actual[2] << cuadrante_actual[2].DB_MAX_OUTPUT_PORT_TYPE


|MAIN_VGA_TEST|HV_sync:vga_sync_unit
clk => hsync_reg.CLK
clk => vsync_temp.CLK
clk => h_count_temp[0].CLK
clk => h_count_temp[1].CLK
clk => h_count_temp[2].CLK
clk => h_count_temp[3].CLK
clk => h_count_temp[4].CLK
clk => h_count_temp[5].CLK
clk => h_count_temp[6].CLK
clk => h_count_temp[7].CLK
clk => h_count_temp[8].CLK
clk => h_count_temp[9].CLK
clk => v_count_temp[0].CLK
clk => v_count_temp[1].CLK
clk => v_count_temp[2].CLK
clk => v_count_temp[3].CLK
clk => v_count_temp[4].CLK
clk => v_count_temp[5].CLK
clk => v_count_temp[6].CLK
clk => v_count_temp[7].CLK
clk => v_count_temp[8].CLK
clk => v_count_temp[9].CLK
clk => pixel_temp.CLK
reset => hsync_reg.ACLR
reset => vsync_temp.ACLR
reset => h_count_temp[0].ACLR
reset => h_count_temp[1].ACLR
reset => h_count_temp[2].ACLR
reset => h_count_temp[3].ACLR
reset => h_count_temp[4].ACLR
reset => h_count_temp[5].ACLR
reset => h_count_temp[6].ACLR
reset => h_count_temp[7].ACLR
reset => h_count_temp[8].ACLR
reset => h_count_temp[9].ACLR
reset => v_count_temp[0].ACLR
reset => v_count_temp[1].ACLR
reset => v_count_temp[2].ACLR
reset => v_count_temp[3].ACLR
reset => v_count_temp[4].ACLR
reset => v_count_temp[5].ACLR
reset => v_count_temp[6].ACLR
reset => v_count_temp[7].ACLR
reset => v_count_temp[8].ACLR
reset => v_count_temp[9].ACLR
hsync <= hsync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_temp.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= pixel_temp.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_temp[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_temp[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_temp[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_temp[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_temp[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_temp[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_temp[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_temp[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_temp[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_temp[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_temp[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_temp[9].DB_MAX_OUTPUT_PORT_TYPE


|MAIN_VGA_TEST|seccionFSM:seccionFSM_unit
clk => estadoSiguiente[0].CLK
clk => estadoSiguiente[1].CLK
clk => estadoSiguiente[2].CLK
reset => estadoSiguiente.OUTPUTSELECT
reset => estadoSiguiente.OUTPUTSELECT
reset => estadoSiguiente.OUTPUTSELECT
estado_actual[0] => Equal0.IN2
estado_actual[0] => Equal1.IN2
estado_actual[0] => Equal2.IN1
estado_actual[0] => Equal3.IN2
estado_actual[1] => Equal0.IN1
estado_actual[1] => Equal1.IN1
estado_actual[1] => Equal2.IN2
estado_actual[1] => Equal3.IN1
estado_actual[2] => Equal0.IN0
estado_actual[2] => Equal1.IN0
estado_actual[2] => Equal2.IN0
estado_actual[2] => Equal3.IN0
estado_siguiente[0] <= estadoSiguiente[0].DB_MAX_OUTPUT_PORT_TYPE
estado_siguiente[1] <= estadoSiguiente[1].DB_MAX_OUTPUT_PORT_TYPE
estado_siguiente[2] <= estadoSiguiente[2].DB_MAX_OUTPUT_PORT_TYPE


|MAIN_VGA_TEST|pintadorXY:pintadorXY_unit
clk => b_elec[0].CLK
clk => b_elec[1].CLK
clk => b_elec[2].CLK
clk => b_elec[3].CLK
clk => b_elec[4].CLK
clk => b_elec[5].CLK
clk => b_elec[6].CLK
clk => b_elec[7].CLK
clk => g_elec[0].CLK
clk => g_elec[1].CLK
clk => g_elec[2].CLK
clk => g_elec[3].CLK
clk => g_elec[4].CLK
clk => g_elec[5].CLK
clk => g_elec[6].CLK
clk => g_elec[7].CLK
clk => r_elec[0].CLK
clk => r_elec[1].CLK
clk => r_elec[2].CLK
clk => r_elec[3].CLK
clk => r_elec[4].CLK
clk => r_elec[5].CLK
clk => r_elec[6].CLK
clk => r_elec[7].CLK
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
clk => count_temp[4].CLK
clk => count_temp[5].CLK
clk => count_temp[6].CLK
clk => count_temp[7].CLK
clk => count_temp[8].CLK
clk => count_temp[9].CLK
clk => count_temp[10].CLK
clk => count_temp[11].CLK
clk => count_temp[12].CLK
clk => count_temp[13].CLK
clk => count_temp[14].CLK
clk => count_temp[15].CLK
clk => count_temp[16].CLK
clk => count_temp[17].CLK
clk => count_temp[18].CLK
clk => count_temp[19].CLK
clk => count_temp[20].CLK
clk => count_temp[21].CLK
clk => count_temp[22].CLK
clk => count_temp[23].CLK
clk => count_temp[24].CLK
clk => count_temp[25].CLK
clk => count_temp[26].CLK
clk => count_temp[27].CLK
clk => count_temp[28].CLK
clk => count_temp[29].CLK
clk => count_temp[30].CLK
clk => count_temp[31].CLK
clk2 => b_4[0].CLK
clk2 => b_4[1].CLK
clk2 => b_4[2].CLK
clk2 => b_4[3].CLK
clk2 => b_4[4].CLK
clk2 => b_4[5].CLK
clk2 => b_4[6].CLK
clk2 => b_4[7].CLK
clk2 => g_4[0].CLK
clk2 => g_4[1].CLK
clk2 => g_4[2].CLK
clk2 => g_4[3].CLK
clk2 => g_4[4].CLK
clk2 => g_4[5].CLK
clk2 => g_4[6].CLK
clk2 => g_4[7].CLK
clk2 => r_4[0].CLK
clk2 => r_4[1].CLK
clk2 => r_4[2].CLK
clk2 => r_4[3].CLK
clk2 => r_4[4].CLK
clk2 => r_4[5].CLK
clk2 => r_4[6].CLK
clk2 => r_4[7].CLK
clk2 => b_3[0].CLK
clk2 => b_3[1].CLK
clk2 => b_3[2].CLK
clk2 => b_3[3].CLK
clk2 => b_3[4].CLK
clk2 => b_3[5].CLK
clk2 => b_3[6].CLK
clk2 => b_3[7].CLK
clk2 => g_3[0].CLK
clk2 => g_3[1].CLK
clk2 => g_3[2].CLK
clk2 => g_3[3].CLK
clk2 => g_3[4].CLK
clk2 => g_3[5].CLK
clk2 => g_3[6].CLK
clk2 => g_3[7].CLK
clk2 => r_3[0].CLK
clk2 => r_3[1].CLK
clk2 => r_3[2].CLK
clk2 => r_3[3].CLK
clk2 => r_3[4].CLK
clk2 => r_3[5].CLK
clk2 => r_3[6].CLK
clk2 => r_3[7].CLK
clk2 => b_2[0].CLK
clk2 => b_2[1].CLK
clk2 => b_2[2].CLK
clk2 => b_2[3].CLK
clk2 => b_2[4].CLK
clk2 => b_2[5].CLK
clk2 => b_2[6].CLK
clk2 => b_2[7].CLK
clk2 => g_2[0].CLK
clk2 => g_2[1].CLK
clk2 => g_2[2].CLK
clk2 => g_2[3].CLK
clk2 => g_2[4].CLK
clk2 => g_2[5].CLK
clk2 => g_2[6].CLK
clk2 => g_2[7].CLK
clk2 => r_2[0].CLK
clk2 => r_2[1].CLK
clk2 => r_2[2].CLK
clk2 => r_2[3].CLK
clk2 => r_2[4].CLK
clk2 => r_2[5].CLK
clk2 => r_2[6].CLK
clk2 => r_2[7].CLK
clk2 => b_1[0].CLK
clk2 => b_1[1].CLK
clk2 => b_1[2].CLK
clk2 => b_1[3].CLK
clk2 => b_1[4].CLK
clk2 => b_1[5].CLK
clk2 => b_1[6].CLK
clk2 => b_1[7].CLK
clk2 => g_1[0].CLK
clk2 => g_1[1].CLK
clk2 => g_1[2].CLK
clk2 => g_1[3].CLK
clk2 => g_1[4].CLK
clk2 => g_1[5].CLK
clk2 => g_1[6].CLK
clk2 => g_1[7].CLK
clk2 => r_1[0].CLK
clk2 => r_1[1].CLK
clk2 => r_1[2].CLK
clk2 => r_1[3].CLK
clk2 => r_1[4].CLK
clk2 => r_1[5].CLK
clk2 => r_1[6].CLK
clk2 => r_1[7].CLK
reset => r_elec.OUTPUTSELECT
reset => r_elec.OUTPUTSELECT
reset => r_elec.OUTPUTSELECT
reset => r_elec.OUTPUTSELECT
reset => r_elec.OUTPUTSELECT
reset => r_elec.OUTPUTSELECT
reset => r_elec.OUTPUTSELECT
reset => r_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => g_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset => b_elec.OUTPUTSELECT
reset_color => b_4[0].ACLR
reset_color => b_4[1].ACLR
reset_color => b_4[2].ACLR
reset_color => b_4[3].ACLR
reset_color => b_4[4].ACLR
reset_color => b_4[5].ACLR
reset_color => b_4[6].ACLR
reset_color => b_4[7].ACLR
reset_color => g_4[0].ACLR
reset_color => g_4[1].ACLR
reset_color => g_4[2].ACLR
reset_color => g_4[3].ACLR
reset_color => g_4[4].ACLR
reset_color => g_4[5].ACLR
reset_color => g_4[6].ACLR
reset_color => g_4[7].ACLR
reset_color => r_4[0].ACLR
reset_color => r_4[1].ACLR
reset_color => r_4[2].ACLR
reset_color => r_4[3].ACLR
reset_color => r_4[4].ACLR
reset_color => r_4[5].ACLR
reset_color => r_4[6].ACLR
reset_color => r_4[7].ACLR
reset_color => b_3[0].ACLR
reset_color => b_3[1].ACLR
reset_color => b_3[2].ACLR
reset_color => b_3[3].ACLR
reset_color => b_3[4].ACLR
reset_color => b_3[5].ACLR
reset_color => b_3[6].ACLR
reset_color => b_3[7].ACLR
reset_color => g_3[0].ACLR
reset_color => g_3[1].ACLR
reset_color => g_3[2].ACLR
reset_color => g_3[3].ACLR
reset_color => g_3[4].ACLR
reset_color => g_3[5].ACLR
reset_color => g_3[6].ACLR
reset_color => g_3[7].ACLR
reset_color => r_3[0].ACLR
reset_color => r_3[1].ACLR
reset_color => r_3[2].ACLR
reset_color => r_3[3].ACLR
reset_color => r_3[4].ACLR
reset_color => r_3[5].ACLR
reset_color => r_3[6].ACLR
reset_color => r_3[7].ACLR
reset_color => b_2[0].ACLR
reset_color => b_2[1].ACLR
reset_color => b_2[2].ACLR
reset_color => b_2[3].ACLR
reset_color => b_2[4].ACLR
reset_color => b_2[5].ACLR
reset_color => b_2[6].ACLR
reset_color => b_2[7].ACLR
reset_color => g_2[0].ACLR
reset_color => g_2[1].ACLR
reset_color => g_2[2].ACLR
reset_color => g_2[3].ACLR
reset_color => g_2[4].ACLR
reset_color => g_2[5].ACLR
reset_color => g_2[6].ACLR
reset_color => g_2[7].ACLR
reset_color => r_2[0].ACLR
reset_color => r_2[1].ACLR
reset_color => r_2[2].ACLR
reset_color => r_2[3].ACLR
reset_color => r_2[4].ACLR
reset_color => r_2[5].ACLR
reset_color => r_2[6].ACLR
reset_color => r_2[7].ACLR
reset_color => b_1[0].ACLR
reset_color => b_1[1].ACLR
reset_color => b_1[2].ACLR
reset_color => b_1[3].ACLR
reset_color => b_1[4].ACLR
reset_color => b_1[5].ACLR
reset_color => b_1[6].ACLR
reset_color => b_1[7].ACLR
reset_color => g_1[0].ACLR
reset_color => g_1[1].ACLR
reset_color => g_1[2].ACLR
reset_color => g_1[3].ACLR
reset_color => g_1[4].ACLR
reset_color => g_1[5].ACLR
reset_color => g_1[6].ACLR
reset_color => g_1[7].ACLR
reset_color => r_1[0].ACLR
reset_color => r_1[1].ACLR
reset_color => r_1[2].ACLR
reset_color => r_1[3].ACLR
reset_color => r_1[4].ACLR
reset_color => r_1[5].ACLR
reset_color => r_1[6].ACLR
reset_color => r_1[7].ACLR
seccion_actual[0] => Equal0.IN0
seccion_actual[0] => Equal1.IN2
seccion_actual[0] => Equal2.IN1
seccion_actual[0] => Equal3.IN2
seccion_actual[1] => Equal0.IN2
seccion_actual[1] => Equal1.IN0
seccion_actual[1] => Equal2.IN0
seccion_actual[1] => Equal3.IN1
seccion_actual[2] => Equal0.IN1
seccion_actual[2] => Equal1.IN1
seccion_actual[2] => Equal2.IN2
seccion_actual[2] => Equal3.IN0
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
y[0] => LessThan0.IN20
y[0] => LessThan3.IN20
y[1] => LessThan0.IN19
y[1] => LessThan3.IN19
y[2] => LessThan0.IN18
y[2] => LessThan3.IN18
y[3] => LessThan0.IN17
y[3] => LessThan3.IN17
y[4] => LessThan0.IN16
y[4] => LessThan3.IN16
y[5] => LessThan0.IN15
y[5] => LessThan3.IN15
y[6] => LessThan0.IN14
y[6] => LessThan3.IN14
y[7] => LessThan0.IN13
y[7] => LessThan3.IN13
y[8] => LessThan0.IN12
y[8] => LessThan3.IN12
y[9] => LessThan0.IN11
y[9] => LessThan3.IN11
r[0] <= r_elec[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r_elec[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r_elec[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r_elec[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r_elec[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r_elec[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r_elec[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r_elec[7].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g_elec[0].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g_elec[1].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g_elec[2].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g_elec[3].DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g_elec[4].DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g_elec[5].DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g_elec[6].DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g_elec[7].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b_elec[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b_elec[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b_elec[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b_elec[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b_elec[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b_elec[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b_elec[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b_elec[7].DB_MAX_OUTPUT_PORT_TYPE


